tExchangeRate/AddEditWindow.xaml

<Window x:Class="tExchangeRate.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tExchangeRate"
        mc:Ignorable="d"
        Title="AddEditWindow" WindowStartupLocation="CenterScreen" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lID" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="URI" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Pattern" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Buy Index" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Sell Index" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txID" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txName" HorizontalAlignment="Left" Height="23" Margin="76,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txURI" HorizontalAlignment="Left" Height="23" Margin="76,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txPattern" HorizontalAlignment="Left" Height="23" Margin="77,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txBuyIndex" HorizontalAlignment="Left" Height="23" Margin="77,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txSellIndex" HorizontalAlignment="Left" Height="23" Margin="76,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="61" Click="btnDelete_Click"/>

    </Grid>
</Window>
