tExchangeRate/MainWindow.xaml

<Window x:Class="tExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:tExchangeRate"
        mc:Ignorable="d"
        Title="Dollar Exchange Rates" Height="350" Width="525" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Menu_Exit" Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="Menu_AddBank" Header="Add bank" Click="Menu_AddBank_Click" />
                <MenuItem x:Name="Menu_EditBank" Header="Edit bank" Click="Menu_EditBank_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".9"/>
            </Grid.Background>
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="48" Width="48" Foreground="White" />
            <Label x:Name="lblItemsLoading" Content="0 out of 0" Padding="0, 80, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="White" />
        </Grid>

        <DataGrid Grid.Row="1" Name="dgExchangeRate" IsReadOnly="True" MouseDoubleClick="dgExchangeRate_MouseDoubleClick" AutoGenerateColumns="False" Padding="10, 10, 10, 10" RowHeaderWidth="0" FontSize="16" FontFamily="Segoe UI Semibold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden" FontSize="16" FontFamily="Segoe UI Semibold" />
                <DataGridTextColumn Width="150" Header="Банк" Binding="{Binding Path=Name}" FontSize="16" FontFamily="Segoe UI Black" />
                <DataGridTextColumn Header="Покупка" Binding="{Binding Path=Buy}" FontFamily="Segoe UI Semilight" FontSize="16" />
                <DataGridTextColumn Header="Продажа" Binding="{Binding Path=Sell}" FontFamily="Segoe UI Semilight" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
