tExchangeRate/MainWindow.xaml

<Window x:Class="tExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tExchangeRate"
        mc:Ignorable="d"
        Title="Dollar Exchange Rates" Height="350" Width="525" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Menu_Exit" Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="Menu_AddBank" Header="Add bank" Click="Menu_AddBank_Click" />
                <MenuItem x:Name="Menu_EditBank" Header="Edit bank" Click="Menu_EditBank_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Name="dgExchangeRate" IsReadOnly="True" MouseDoubleClick="dgExchangeRate_MouseDoubleClick" AutoGenerateColumns="False" Padding="10, 10, 10, 10" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Банк" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Покупка" Binding="{Binding Path=Buy}" />
                <DataGridTextColumn Header="Продажа" Binding="{Binding Path=Sell}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
